displayName=Visual Sounds
author=Box Of Hats
support=https://github.com/Box-Of-Hats/runelite-plugin-visual-sounds
description=Visually see any sounds that are playing in game
tags=sound,sounds,music,mute,deaf,accessibility
plugins=com.visualsounds.VisualSoundsPlugin
