displayName=Visual Sounds
author=Box Of Hats
support=https://github.com/Box-Of-Hats/runelite-plugin-visual-sounds
description=Visually see any sounds that are playing in game
tags=sound,music,mute,deaf
plugins=com.visualSounds
